{
  "name": "portfolio-2025",
  "version": "1.0.0",
  "scripts": {
    "nunjucks": "node render.js"
  },
  "keywords": [],
  "author": "Jason Xu",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "imagemin": "^9.0.1",
    "imagemin-cli": "^8.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0",
    "nunjucks": "^3.2.4",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.7"
  }
}
